#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Apr 16 21:34:57 PDT 2013
sf.org1.username=
sf.org1.password=
sf.org1.securityToken=
sf.org1.endpoint=https://login.salesforce.com/services/Soap/u/27.0
sf.org2.username=
sf.org2.password=
sf.org2.securityToken=
sf.org2.endpoint=https://login.salesforce.com/services/Soap/u/27.0